<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jaxws="http://cxf.apache.org/jaxws"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
						http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd">

	<!-- Configuración del Web Service -->


	<!-- Imports necesarios de Apache CXF -->
	<import resource="classpath:META-INF/cxf/cxf.xml" />
	<import resource="classpath:META-INF/cxf/cxf-extension-soap.xml" />
	<import resource="classpath:META-INF/cxf/cxf-servlet.xml" />


	<!-- Bean de Spring que implementa el Web Service -->
	<bean id="hola" class="com.mycompany.ejemplos.apachecxf.jaxws.HolaImpl" />

	<!-- Configuración de Apache CXF, el implementor es el id del bean de Spring 
		con # por delante. El address es el endpoint donde se despliega el Web Service. 
		Hay que considerar también el servlet-mapping donde está configurado el Apache 
		CXF en el web.xml -->
	<jaxws:endpoint id="holaEndpoint" implementor="#hola"
		address="/hola" />
		
		
</beans>